
#!/bin/bash

# Stopping MYSQL/MARIADB
/usr/bin/aws ec2 stop-instances   --instance-ids i-04d0743fb16cdb7e6

# Stopping TEST/DATASTAX
/usr/bin/aws ec2 stop-instances   --instance-ids i-0d655c433644f21c0

#ccc sleep 60

#Stopping Cas4
#ccc /usr/bin/aws ec2 stop-instances  --instance-ids i-0108912ab4859c9bb

#ccc sleep 60

#stopping Cas2
#ccc /usr/bin/aws ec2 stop-instances   --instance-ids i-0beae8b49af5babbc

#ccc sleep 60

#Stopping Cas3
#ccc /usr/bin/aws ec2 stop-instances   --instance-ids i-07d012f2beb7c00a7

#ccc sleep 60

#stopping Cas1
#ccc /usr/bin/aws ec2 stop-instances  --instance-ids i-04e866470165852ab

#stopping BRADs server
/usr/bin/ssh -t -t 172.31.16.7  /home/tolga/eagle_eyes_stop
sleep 5
/usr/bin/aws ec2 stop-instances  --instance-ids i-009791c694e4cedd6

#SFTP Sever Dev
/usr/bin/aws ec2 stop-instances  --instance-ids i-0f38e9bc5e0c17328

# MARIADB 10.1 Dev
/usr/bin/aws ec2 stop-instances  --instance-ids i-0bb0cec3f235bbd0c

# MARIADB 10.1 Test
/usr/bin/aws ec2 stop-instances  --instance-ids i-08a37b4b604b38a60

# Application Test - AFE
/usr/bin/aws ec2 stop-instances  --instance-ids i-0405d272d8e8c0174

# Windows Terminal Server
/usr/bin/aws ec2 stop-instances  --instance-ids i-012f59d080ed32867

#  App Dev CPU Test1
/usr/bin/aws ec2 stop-instances  --instance-ids i-03d50447a7378980e

#  App Dev CPU Test2
/usr/bin/aws ec2 stop-instances  --instance-ids i-0f2a67b440d2fd66b

# Test SFTP
/usr/bin/aws ec2 stop-instances  --instance-ids i-0ec522a093339af07

# Dev Messaging Server
/usr/bin/aws ec2 stop-instances  --instance-ids i-027fb9003af6f3ff0

# Test Messaging Server
/usr/bin/aws ec2 stop-instances  --instance-ids i-02078c3ad1cb1519b

# Dev GPU Server
/usr/bin/aws ec2 stop-instances  --instance-ids i-0a341f1d23b8b2586

# Test GPU Server
/usr/bin/aws ec2 stop-instances  --instance-ids i-0f9990084497c0472

# Test Build Server
/usr/bin/aws ec2 stop-instances  --instance-ids  i-0c45466bcfff4e4d1

# CNN Test Backup
/usr/bin/aws ec2 stop-instances  --instance-ids i-0621e4c03d74dccca --region us-west-2

# Stopping Ohio Servers:
/usr/bin/aws  ec2 describe-instances --region us-east-2 | grep INSTANCES | awk '{print $8}' | xargs /usr/bin/aws ec2 stop-instances  --instance-ids --region us-east-2

# Stopping Drupal Server:
/usr/bin/aws ec2 stop-instances  --instance-ids i-0142723fa6b964870


/usr/bin/aws ec2 describe-instances --region us-east-2  | grep INSTANCES | awk '{print $8}' | xargs /usr/bin/aws ec2 stop-instances --region us-east-2 --instance-ids

